<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Score total"
        />

    <TextView
        android:id="@+id/formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="Formula"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="Result"/>

    <ImageView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_checked" />

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_wrong" />

    <!-- <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold" 
        android:text="Score"/> -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
         />

</RelativeLayout>